<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>

  <style type="text/css">
  	 .register-page {
      width: 450px;
      padding: 6% 0 0;
      margin: auto;
    }

    .register-form {
      margin-top: 60px;
      height: 270px;
    }

     .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 600px;
      height: 600px;
      margin: 0 auto 0px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 0 7px 7px 0 rgba(0, 0, 0, 0.24);
    }

      .form input {
      font-family: "Arial", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      height: 80%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

     .titleRegister {
      margin: 0px 0px;
      font-size: 32px;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: rgb(4, 103, 170);
    }

    body {
      background: skyblue;
      /* fallback for old browsers */
      background: linear-gradient(to left, #ffa5d9, #80c5de);
      font-family: "Arial", sans-serif;
      margin: 0px 0px 0px;
    }

    .form button {
      font-family: "Arial", sans-serif;
      outline: 0;
      background: rgb(38, 147, 219);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
	<div class="register-page">
		<div class="form">
			<p class="titleRegister">Register</p>
	<form action="http://127.0.0.1:5000/register" method="post" enctype="multipart/form-data">
	<center class="register-form">
	<table>
		<tr>
			<td>Name :</td>
			<td><input type="text" name="txtname"></td>
		</tr>
		<tr>
			<td>Photo :</td>
			<td><input type="file" name="file" size="40"></td>
		</tr>
		<tr>
			<td>Roll No :</td>
			<td><input type="text" name="txtrn"></td>
		</tr>
		<tr>
			<td>Email :</td>
			<td><input type="text" name="txtmail"></td>
		</tr>
		<tr>
			<td>username:</td>
			<td><input type="text" name="txtuname"></td>
		</tr>
		<tr>
			<td>password:</td>
			<td><input type="password" name="txtpass"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" style="margin-top: 40px;font-color: blue;" name="b1" value="Register"></td>
		</tr>
	</table>
</center>
</form>
</div>
</div>


</body>
</html>